TWITCH_CHANNEL=houndoogy
SPOTIFY_CLIENT_ID=2bf0e95835c0449d8c833f63f47f0e01
SPOTIFY_CLIENT_SECRET=c5bb0b72326c4fc093be23e3da80ffad
SPOTIFY_PLAYLIST_ID=
TWITCH_TOKEN=oauth:51yzvgfg22sss0he2v57gf1ivpx9ig
BOT_USERNAME=houndoogy
CHAT_FEEDBACK=false
ADD_TO_QUEUE=true
ADD_TO_PLAYLIST=false
SUBSCRIBERS_ONLY=false
COMMAND_PREFIX=!songreq
AUTH_SERVER_PORT=8000
HOST=http://localhost